# lottery

./: .gitignore  README.md  build.gradle  init.sql
src/main/kotlin/com/itheima/lottery/lottery/: LotteryApplication.kt
src/main/kotlin/com/itheima/lottery/lottery/bean/: BallHistory.kt  Cart.kt  CartItem.kt  Comment.kt  Note.kt  Order.kt  OrderItem.kt  PrizeGrade.kt  User.kt
src/main/kotlin/com/itheima/lottery/lottery/config/: PrivateConfig.kt
src/main/kotlin/com/itheima/lottery/lottery/controller/: BbsController.kt  CartController.kt  IndexController.kt  NoteController.kt  OrderController.kt  UserController.kt
src/main/kotlin/com/itheima/lottery/lottery/filter/: ConfigurationFilter.kt  LoginFilter.kt  WebFilter.kt
src/main/kotlin/com/itheima/lottery/lottery/repository/: BallHistoryRepository.kt  CommentRepository.kt  NoteRepository.kt  OrderRepository.kt  UserRepository.kt
src/main/kotlin/com/itheima/lottery/lottery/service/: BallHistoryService.kt  CommentService.kt  NoteService.kt  OrderService.kt  UserService.kt
src/main/kotlin/com/itheima/lottery/lottery/service/impl/: BallHistoryServiceImpl.kt  CommentServiceImpl.kt  NoteServiceImpl.kt  OrderServiceImpl.kt  (+1 more)
src/main/kotlin/com/itheima/lottery/lottery/utils/: BallUtil.kt  MD5Util.kt  SmsUtil.kt  String2List.kt  UUIDUtil.kt
src/main/resources/: application.properties
src/main/resources/static/: cart.html  index-basic.html  login.html  lottery-detail.html  order-details.html  order-list.html  register.html  select-number.html
src/main/resources/static/css/: lottery-basic.css
src/main/resources/static/js/: lottery-jump.js
src/main/resources/static/manager/: plain_page.html
src/main/resources/templates/: bbs-detail.html  bbs.html  cart.html  index.html  login.html  lottery-detail.html  my.html  order-detail.html  order-list.html  register.html  select-number.html
src/main/resources/templates/common/: menu.html
src/test/kotlin/com/itheima/lottery/lottery/: LotteryApplicationTests.kt  NormalTest.kt
(+1 files in other folders)
