buildscript {
	ext {
		kotlinVersion = '1.2.50'
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: "kotlin-jpa"
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

noArg {
    annotation("com.my.Annotation")
}
//allOpen {
//    annotation("com.itheima.lottery.lottery.bean")
//}

group = 'com.itheima.lottery'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile('org.springframework.boot:spring-boot-devtools')

	compile('com.fasterxml.jackson.module:jackson-module-kotlin')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")

	testCompile('org.springframework.boot:spring-boot-starter-test')
	compileOnly "org.springframework.boot:spring-boot-configuration-processor"

    compile 'mysql:mysql-connector-java:5.1.39'
    compile 'com.google.guava:guava:25.1-jre'

	//阿里大于的依赖
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-core', version: '3.5.1'
    compile('com.aliyun:aliyun-java-sdk-dysmsapi:1.1.0')
}
