# THYMELEAF
spring.thymeleaf.encoding=UTF-8

# jpa的配置
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#数据源的配置
spring.datasource.url=jdbc:mysql://localhost:3306/lottery01
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver